;C/80 Compiler 3.1 (4/11/84) - (c) 1984 The Software Toolworks

	CSEG
root::	DW	0
	DSEG
fcb::	DB	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DB	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DB	0,0,0,0
dma::	DB	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DB	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DB	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DB	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DB	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DB	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DB	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DB	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

	PUBLIC	GetFile
.d:	DW	0
.e:	DW	0
.f:	DW	0
.g:	DW	0
.h:	DW	0
	CSEG
.i:	DW	20
	DSEG
.j:	DW	0
	CSEG

GetFile:	DCX	SP
	LHLD	.j
	PUSH	H
	LHLD	.h
	PUSH	H
	LHLD	.g
	PUSH	H
	LHLD	.f
	PUSH	H
	LHLD	.e
	PUSH	H
	LHLD	.d
	PUSH	H
	LXI	H,12
	DAD	SP
	MVI	M,89
	LXI	H,1
	SHLD	.h
	LXI	H,26
	PUSH	H
	LXI	H,dma
	PUSH	H
	CALL	bdos
	POP	B
	POP	B
	LXI	H,15
	DAD	SP
	MOV	A,M
	INX	H
	MOV	H,M
	MOV	L,A
	PUSH	H
	CALL	expand
	POP	B
	CALL	prnt_1
	LXI	H,.c
	PUSH	H
	LXI	H,17
	DAD	SP
	MOV	A,M
	INX	H
	MOV	H,M
	MOV	L,A
	PUSH	H
	CALL	prnt_2
	POP	B
	POP	B
	LXI	H,15
	DAD	SP
	MOV	A,M
	INX	H
	MOV	H,M
	MOV	L,A
	PUSH	H
	LXI	H,fcb
	PUSH	H
	CALL	makfcb
	POP	B
	POP	B
	LXI	H,17
	SHLD	.j
	LXI	H,0
	SHLD	.d
.k:	LHLD	.d
	INX	H
	CALL	e.0##
	JZ	.m
	LHLD	.i
	XCHG
	LHLD	.h
	CALL	c.gt##
.m:	CALL	e.0##
	JZ	.l
	LHLD	.j
	PUSH	H
	LXI	H,fcb
	PUSH	H
	CALL	bdos
	POP	B
	POP	B
	SHLD	.d
	LHLD	.d
	INX	H
	MOV	A,H
	ORA	L
	JNZ	.n
	LHLD	.h
	DCX	H
	MOV	A,H
	ORA	L
	JNZ	.o
	CALL	prnt_1
	LXI	H,.c+17
	PUSH	H
	CALL	prnt_2
	POP	B
	LXI	H,-1
.p:	XCHG
	POP	H
	SHLD	.d
	POP	H
	SHLD	.e
	POP	H
	SHLD	.f
	POP	H
	SHLD	.g
	POP	H
	SHLD	.h
	POP	H
	SHLD	.j
	INX	SP
	XCHG
	RET
.o:	JMP	.q
.n:	LHLD	.d
	DAD	H
	DAD	H
	DAD	H
	DAD	H
	DAD	H
	INX	H
	SHLD	.e
	LXI	H,0
	SHLD	.g
.t:	LHLD	.g
	LXI	D,32757
	MOV	A,H
	XRI	128
	MOV	H,A
	DAD	D
	JC	.s
	JMP	.u
.r:	LHLD	.g
	INX	H
	SHLD	.g
	DCX	H
	JMP	.t
.u:	LXI	H,15
	DAD	SP
	MOV	A,M
	INX	H
	MOV	H,M
	MOV	L,A
	XCHG
	LHLD	.g
	DAD	D
	PUSH	H
	LHLD	.e
	INX	H
	SHLD	.e
	DCX	H
	LXI	D,dma
	DAD	D
	MOV	L,M
	MVI	H,0
	POP	D
	MOV	A,L
	STAX	D
	JMP	.r
.s:	LXI	H,15
	DAD	SP
	MOV	A,M
	INX	H
	MOV	H,M
	MOV	L,A
	XCHG
	LHLD	.g
	DAD	D
	MVI	M,0
	LXI	H,15
	DAD	SP
	MOV	A,M
	INX	H
	MOV	H,M
	MOV	L,A
	PUSH	H
	CALL	AddList
	POP	B
	LHLD	.h
	INX	H
	SHLD	.h
	DCX	H
	LHLD	.j
	LXI	D,-17
	DAD	D
	MOV	A,H
	ORA	L
	JNZ	.v
	LXI	H,18
	SHLD	.j
.v:	DS	0
.q:	JMP	.k
.l:	LHLD	.i
	XCHG
	LHLD	.h
	CALL	c.lt##
	JZ	.w
	CALL	prnt_1
	LXI	H,.c+34
	PUSH	H
	LHLD	.h
	PUSH	H
	CALL	prnt_2
	POP	B
	POP	B
.w:	LXI	H,0
	JMP	.p
.c:
	DB	'Looking for: %s'
	DB	10
	DB	0
	DB	'Find file error'
	DB	10
	DB	0
	DB	10
	DB	'More than %d Files found'
	DB	10
	DB	0

	PUBLIC	expand
	DSEG
.y:	DW	0
.z:	DW	0
.ab:	DW	0
.bb:	DW	0
.cb:	DW	0
.db:	DW	0
	CSEG

expand:	LXI	H,-20
	DAD	SP
	SPHL
	LHLD	.db
	PUSH	H
	LHLD	.cb
	PUSH	H
	LHLD	.bb
	PUSH	H
	LHLD	.ab
	PUSH	H
	LHLD	.z
	PUSH	H
	LHLD	.y
	PUSH	H
	LXI	H,0
	SHLD	.db
	SHLD	.cb
	LXI	H,34
	DAD	SP
	MOV	A,M
	INX	H
	MOV	H,M
	MOV	L,A
	INX	H
	MOV	L,M
	MVI	H,0
	LXI	D,-58
	DAD	D
	MOV	A,H
	ORA	L
	JNZ	.eb
	LXI	H,10
	SHLD	.bb
	JMP	.fb
.eb:	LXI	H,8
	SHLD	.bb
.fb:	DS	0
.gb:	LXI	H,34
	DAD	SP
	MOV	A,M
	INX	H
	MOV	H,M
	MOV	L,A
	XCHG
	LHLD	.cb
	DAD	D
	MOV	L,M
	MVI	H,0
	CALL	e.0##
	JZ	.ib
	LHLD	.bb
	XCHG
	LHLD	.cb
	CALL	c.gt##
.ib:	CALL	e.0##
	JZ	.jb
	LXI	H,34
	DAD	SP
	MOV	A,M
	INX	H
	MOV	H,M
	MOV	L,A
	XCHG
	LHLD	.cb
	DAD	D
	MOV	L,M
	MVI	H,0
	LXI	D,-46
	DAD	D
	CALL	e.0##
.jb:	CALL	e.0##
	JZ	.hb
	LXI	H,34
	DAD	SP
	MOV	A,M
	INX	H
	MOV	H,M
	MOV	L,A
	XCHG
	LHLD	.cb
	DAD	D
	MOV	L,M
	MVI	H,0
	LXI	D,-42
	DAD	D
	MOV	A,H
	ORA	L
	JNZ	.kb
.nb:	LHLD	.bb
	XCHG
	LHLD	.db
	CALL	c.gt##
	JZ	.mb
	JMP	.ob
.lb:	LHLD	.db
	INX	H
	SHLD	.db
	DCX	H
	JMP	.nb
.ob:	LXI	H,12
	DAD	SP
	XCHG
	LHLD	.db
	DAD	D
	MVI	M,63
	JMP	.lb
.mb:	LHLD	.cb
	INX	H
	SHLD	.cb
	DCX	H
	JMP	.pb
.kb:	LHLD	.db
	INX	H
	SHLD	.db
	DCX	H
	XCHG
	LXI	H,12
	DAD	SP
	DAD	D
	PUSH	H
	LHLD	.cb
	INX	H
	SHLD	.cb
	DCX	H
	XCHG
	LXI	H,36
	DAD	SP
	MOV	A,M
	INX	H
	MOV	H,M
	MOV	L,A
	DAD	D
	MOV	L,M
	MVI	H,0
	POP	D
	MOV	A,L
	STAX	D
.pb:	JMP	.gb
.hb:	LXI	H,34
	DAD	SP
	MOV	A,M
	INX	H
	MOV	H,M
	MOV	L,A
	XCHG
	LHLD	.cb
	DAD	D
	MOV	L,M
	MVI	H,0
	LXI	D,-46
	DAD	D
	MOV	A,H
	ORA	L
	JNZ	.qb
	LHLD	.db
	INX	H
	SHLD	.db
	DCX	H
	XCHG
	LXI	H,12
	DAD	SP
	DAD	D
	PUSH	H
	LHLD	.cb
	INX	H
	SHLD	.cb
	DCX	H
	XCHG
	LXI	H,36
	DAD	SP
	MOV	A,M
	INX	H
	MOV	H,M
	MOV	L,A
	DAD	D
	MOV	L,M
	MVI	H,0
	POP	D
	MOV	A,L
	STAX	D
.qb:	LHLD	.cb
	INX	H
	INX	H
	INX	H
	SHLD	.z
	LHLD	.db
	INX	H
	INX	H
	INX	H
	SHLD	.bb
.rb:	LXI	H,34
	DAD	SP
	MOV	A,M
	INX	H
	MOV	H,M
	MOV	L,A
	XCHG
	LHLD	.cb
	DAD	D
	MOV	L,M
	MVI	H,0
	CALL	e.0##
	JZ	.tb
	LHLD	.z
	XCHG
	LHLD	.cb
	CALL	c.gt##
.tb:	CALL	e.0##
	JZ	.sb
	LXI	H,34
	DAD	SP
	MOV	A,M
	INX	H
	MOV	H,M
	MOV	L,A
	XCHG
	LHLD	.cb
	DAD	D
	MOV	L,M
	MVI	H,0
	LXI	D,-42
	DAD	D
	MOV	A,H
	ORA	L
	JNZ	.ub
.xb:	LHLD	.bb
	XCHG
	LHLD	.db
	CALL	c.gt##
	JZ	.wb
	JMP	.yb
.vb:	LHLD	.db
	INX	H
	SHLD	.db
	DCX	H
	JMP	.xb
.yb:	LXI	H,12
	DAD	SP
	XCHG
	LHLD	.db
	DAD	D
	MVI	M,63
	JMP	.vb
.wb:	LHLD	.bb
	SHLD	.cb
	JMP	.zb
.ub:	LHLD	.db
	INX	H
	SHLD	.db
	DCX	H
	XCHG
	LXI	H,12
	DAD	SP
	DAD	D
	PUSH	H
	LHLD	.cb
	INX	H
	SHLD	.cb
	DCX	H
	XCHG
	LXI	H,36
	DAD	SP
	MOV	A,M
	INX	H
	MOV	H,M
	MOV	L,A
	DAD	D
	MOV	L,M
	MVI	H,0
	POP	D
	MOV	A,L
	STAX	D
.zb:	JMP	.rb
.sb:	LHLD	.db
	INX	H
	SHLD	.db
	DCX	H
	XCHG
	LXI	H,12
	DAD	SP
	DAD	D
	MVI	M,0
	LXI	H,0
	SHLD	.ab
.cc:	LHLD	.db
	XCHG
	LHLD	.ab
	CALL	c.gt##
	JZ	.bc
	JMP	.dc
.ac:	LHLD	.ab
	INX	H
	SHLD	.ab
	DCX	H
	JMP	.cc
.dc:	LXI	H,34
	DAD	SP
	MOV	A,M
	INX	H
	MOV	H,M
	MOV	L,A
	XCHG
	LHLD	.ab
	DAD	D
	PUSH	H
	LXI	H,14
	DAD	SP
	XCHG
	LHLD	.ab
	DAD	D
	MOV	L,M
	MVI	H,0
	POP	D
	MOV	A,L
	STAX	D
	JMP	.ac
.bc:	DS	0
.ec:	POP	H
	SHLD	.y
	POP	H
	SHLD	.z
	POP	H
	SHLD	.ab
	POP	H
	SHLD	.bb
	POP	H
	SHLD	.cb
	POP	H
	SHLD	.db
	LXI	H,20
	DAD	SP
	SPHL
	RET

	PUBLIC	AddList
	DSEG
.fc:	DW	0
.gc:	DW	0
.hc:	DW	0
.ic:	DW	0
.jc:	DW	0
	CSEG

AddList:	LHLD	.jc
	PUSH	H
	LHLD	.ic
	PUSH	H
	LHLD	.hc
	PUSH	H
	LHLD	.gc
	PUSH	H
	LHLD	.fc
	PUSH	H
	LXI	H,22
	PUSH	H
	CALL	alloc
	POP	B
	SHLD	.hc
	LXI	H,12
	DAD	SP
	MOV	A,M
	INX	H
	MOV	H,M
	MOV	L,A
	PUSH	H
	CALL	strlen
	POP	B
	SHLD	.ic
	LHLD	.ic
	LXI	D,32754
	MOV	A,H
	XRI	128
	MOV	H,A
	DAD	D
	JC	.kc
	LHLD	.hc
	INX	H
	INX	H
	PUSH	H
	LXI	H,14
	DAD	SP
	MOV	A,M
	INX	H
	MOV	H,M
	MOV	L,A
	PUSH	H
	CALL	strcpy
	POP	B
	POP	B
	JMP	.lc
.kc:	LHLD	.hc
	INX	H
	INX	H
	PUSH	H
	LXI	H,.x
	PUSH	H
	CALL	strcpy
	POP	B
	POP	B
.lc:	LHLD	root
	MOV	A,H
	ORA	L
	JNZ	.mc
	LHLD	.hc
	SHLD	root
	LHLD	root
	MVI	M,0
	INX	H
	MVI	M,0
.nc:	POP	H
	SHLD	.fc
	POP	H
	SHLD	.gc
	POP	H
	SHLD	.hc
	POP	H
	SHLD	.ic
	POP	H
	SHLD	.jc
	RET
.mc:	LHLD	root
	SHLD	.gc
	SHLD	.fc
	LXI	H,0
	SHLD	.jc
.qc:	LXI	H,12
	DAD	SP
	MOV	A,M
	INX	H
	MOV	H,M
	MOV	L,A
	PUSH	H
	LHLD	.gc
	INX	H
	INX	H
	PUSH	H
	CALL	strcmp
	POP	B
	POP	B
	JMP	.sc
.tc:	CALL	prnt_1
	LXI	H,.x+11
	PUSH	H
	CALL	prnt_2
	POP	B
	LXI	H,1
	SHLD	.jc
	JMP	.rc
.uc:	LHLD	.hc
	PUSH	H
	LHLD	.gc
	CALL	q.##
	LHLD	root
	PUSH	H
	LHLD	.gc
	CALL	e.##
	JZ	.vc
	LHLD	.hc
	SHLD	root
	JMP	.wc
.vc:	LHLD	.fc
	PUSH	H
	LHLD	.hc
	CALL	q.##
.wc:	LXI	H,1
	SHLD	.jc
	JMP	.rc
.xc:	LHLD	root
	PUSH	H
	LHLD	.gc
	CALL	n.##
	JZ	.yc
	LHLD	.gc
	SHLD	.fc
.yc:	LHLD	.gc
	MOV	A,M
	INX	H
	MOV	H,M
	MOV	L,A
	SHLD	.gc
	LHLD	.gc
	MOV	A,H
	ORA	L
	JNZ	.zc
	LHLD	.fc
	PUSH	H
	LXI	H,22
	PUSH	H
	CALL	alloc
	POP	B
	CALL	q.##
	LHLD	.fc
	MOV	A,M
	INX	H
	MOV	H,M
	MOV	L,A
	SHLD	.gc
	LHLD	.gc
	INX	H
	INX	H
	PUSH	H
	LXI	H,14
	DAD	SP
	MOV	A,M
	INX	H
	MOV	H,M
	MOV	L,A
	PUSH	H
	CALL	strcpy
	POP	B
	POP	B
	LHLD	.gc
	MVI	M,0
	INX	H
	MVI	M,0
	LXI	H,1
	SHLD	.jc
.zc:	JMP	.rc
.sc:	CALL	.switch##
	DW	.tc,0
	DW	.uc,-1
	DW	.xc,1
	DW	0
.rc:	DS	0
.oc:	LHLD	.jc
	CALL	c.not##
	JNZ	.qc
.pc:	JMP	.nc
.x:
	DB	'Name Error'
	DB	0
	DB	'AddList Name equal error'
	DB	10
	DB	0

	PUBLIC	ListFil
	DSEG
.bd:	DW	0
	CSEG

ListFil:	LHLD	.bd
	PUSH	H
	LHLD	root
	SHLD	.bd
.cd:	LHLD	.bd
	MOV	A,H
	ORA	L
	JZ	.dd
	CALL	prnt_1
	LXI	H,.ad
	PUSH	H
	LHLD	.bd
	INX	H
	INX	H
	PUSH	H
	CALL	prnt_2
	POP	B
	POP	B
	LHLD	.bd
	MOV	A,M
	INX	H
	MOV	H,M
	MOV	L,A
	SHLD	.bd
	JMP	.cd
.dd:	DS	0
.ed:	POP	H
	SHLD	.bd
	RET
.ad:
	DB	'%s'
	DB	10
	DB	0

	PUBLIC	FreeLis
	DSEG
.gd:	DW	0
.hd:	DW	0
	CSEG

FreeLis:	LHLD	.hd
	PUSH	H
	LHLD	.gd
	PUSH	H
	LHLD	root
	SHLD	.hd
.id:	LHLD	.hd
	MOV	A,H
	ORA	L
	JZ	.jd
	LHLD	.hd
	SHLD	.gd
	LHLD	.hd
	MOV	A,M
	INX	H
	MOV	H,M
	MOV	L,A
	SHLD	.hd
	LHLD	.gd
	PUSH	H
	CALL	free
	POP	B
	JMP	.id
.jd:	LXI	H,0
	SHLD	root
.kd:	POP	H
	SHLD	.gd
	POP	H
	SHLD	.hd
	RET
	EXTRN	bdos
	EXTRN	prnt_1
	EXTRN	prnt_2
	EXTRN	makfcb
	EXTRN	alloc
	EXTRN	strlen
	EXTRN	strcpy
	EXTRN	strcmp
	EXTRN	free
	EXTRN	g.
	END
ееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееее